GameKviti/GameDetailsPage.xaml

<Page x:Class="GameKviti.GameDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameKviti"
      mc:Ignorable="d" 
      Background="Black"
      Foreground="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameDetailsPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="20" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="Название: " ></TextBlock>
            <TextBlock x:Name="nameSet" FontSize="16" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Name}" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="20" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="Описание: " ></TextBlock>
            <TextBlock x:Name="descriptionSet" FontSize="16" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Description}" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="20" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="Жанр: " ></TextBlock>
            <TextBlock x:Name="genreSet" FontSize="16" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Genre}" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock FontSize="20" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="Дата релиза: " ></TextBlock>
            <TextBlock x:Name="realiseDateSet" FontSize="16" Width="200" Height="50" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Realise}" ></TextBlock>
        </StackPanel>
        <Image x:Name="logoImage" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Source="{Binding Logo}"/>
    </Grid>
</Page>
