GameKviti/MainWindow.xaml

<Window x:Class="GameKviti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameKviti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" x:Name="dataGrid" SelectionMode="Single" Grid.Column="1" Margin="0,44,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="50" Binding="{Binding Name}"/>

                <DataGridTemplateColumn Header="Фото" Width="250" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="gameDetails" Content="ПОСМОТРЕТЬ ОПИСАНИЕ" Grid.Column="1" Grid.Row="1" Margin="0,343,0,0" Grid.RowSpan="2" Click="WatchDetails"/>
        <Frame Grid.Row="1" Grid.Column="2" x:Name="detailsFrame"></Frame>
    </Grid>
</Window>
